<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4165920335444beb3c703b4b2c584d7" Name="Diagram1">
        <EntityTypeShape EntityType="sc222as_WeatherAppModel.City" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sc222as_WeatherAppModel.Weather" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="sc222as_WeatherAppModel.FK__Weather__Fk_City__0519C6AF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>