<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdventurousContactsEntitiesStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="AdventurousContactsEntities.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="AdventurousContactsEntities.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="AdventurousContactsEntities.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="AdventurousContactsEntities.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="AdventurousContactsEntities.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdventurousContactsEntities.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="AdventurousContactsEntities.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdventurousContactsEntities.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="AdventurousContactsEntities.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="uspAddContact" FunctionName="AdventurousContactsEntities.Store.uspAddContact" />
    <FunctionImportMapping FunctionImportName="uspAddContactEF" FunctionName="AdventurousContactsEntities.Store.uspAddContactEF" />
    <FunctionImportMapping FunctionImportName="uspAddContact_OUTPUT" FunctionName="AdventurousContactsEntities.Store.uspAddContact_OUTPUT" />
    <FunctionImportMapping FunctionImportName="uspAddContact_SELECT" FunctionName="AdventurousContactsEntities.Store.uspAddContact_SELECT" />
    <FunctionImportMapping FunctionImportName="uspGetContact" FunctionName="AdventurousContactsEntities.Store.uspGetContact">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdventurousContactsEntities.uspGetContact_Result">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspRemoveContact" FunctionName="AdventurousContactsEntities.Store.uspRemoveContact" />
    <FunctionImportMapping FunctionImportName="uspUpdateContact" FunctionName="AdventurousContactsEntities.Store.uspUpdateContact" />
  </EntityContainerMapping>
</Mapping>