<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dv409_AdventureWorksAssignmentModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="dv409_AdventureWorksAssignmentModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="dv409_AdventureWorksAssignmentModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="dv409_AdventureWorksAssignmentModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="dv409_AdventureWorksAssignmentModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="dv409_AdventureWorksAssignmentModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dv409_AdventureWorksAssignmentModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="dv409_AdventureWorksAssignmentModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dv409_AdventureWorksAssignmentModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="dv409_AdventureWorksAssignmentModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="uspAddContact" FunctionName="dv409_AdventureWorksAssignmentModel.Store.uspAddContact" />
    <FunctionImportMapping FunctionImportName="uspAddContactEF" FunctionName="dv409_AdventureWorksAssignmentModel.Store.uspAddContactEF" />
    <FunctionImportMapping FunctionImportName="uspAddContact_OUTPUT" FunctionName="dv409_AdventureWorksAssignmentModel.Store.uspAddContact_OUTPUT" />
    <FunctionImportMapping FunctionImportName="uspAddContact_SELECT" FunctionName="dv409_AdventureWorksAssignmentModel.Store.uspAddContact_SELECT" />
    <FunctionImportMapping FunctionImportName="uspGetContact" FunctionName="dv409_AdventureWorksAssignmentModel.Store.uspGetContact">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dv409_AdventureWorksAssignmentModel.uspGetContact_Result">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspRemoveContact" FunctionName="dv409_AdventureWorksAssignmentModel.Store.uspRemoveContact" />
    <FunctionImportMapping FunctionImportName="uspUpdateContact" FunctionName="dv409_AdventureWorksAssignmentModel.Store.uspUpdateContact" />
  </EntityContainerMapping>
</Mapping>